<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="ceri.mahmoud.GUInterface.androidGUI.ReadTrackActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/soundPicture"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:src="@drawable/trackpicture" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/recordButton"
        android:layout_below="@+id/recordChrono">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="54dp"
            android:layout_height="53dp"
            android:layout_marginLeft="38dp"
            android:src="@drawable/ic_voive_record"
            android:clickable="true" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="54dp"
            android:layout_height="53dp"
            android:layout_marginLeft="38dp"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/volumeButton"
            android:layout_width="54dp"
            android:layout_height="53dp"
            android:layout_marginLeft="38dp"
            android:src="@drawable/ic_volume_up" />
    </LinearLayout>

</LinearLayout>
